<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>NU Health - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="../assets/images/favicon.ico">

        <link href="../../plugins/dropify/css/dropify.min.css" rel="stylesheet">
        <link href="../../plugins/filter/magnific-popup.css" rel="stylesheet" type="text/css" />
        <link href="../../plugins/lightpick/lightpick.css" rel="stylesheet" />

        <!-- App css -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/jquery-ui.min.css" rel="stylesheet">
        <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/metisMenu.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" />
		
		<link href="../assets/css/nuhealth.css" rel="stylesheet" />


    </head>

    <body>
       <!-- Top Bar Start -->
         <div class="topbar">

            <!-- LOGO -->
            <div class="topbar-left">
                <a href="../dashboard/provider-index.html" class="logo">
                    <span>
                        <img src="../assets/images/nu-health-logo.png" alt="logo-small" class="logo-sm">
                    </span>
                    
                </a>
            </div>
            <!--end logo-->
            <!-- Navbar -->
            <nav class="navbar-custom">    
                <ul class="list-unstyled topbar-nav float-right mb-0"> 
                    <li class="hidden-sm">
                        <a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript: void(0);" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            English <img src="../assets/images/flags/us_flag.jpg" class="ml-2" height="16" alt=""/> <i class="mdi mdi-chevron-down"></i> 
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="javascript: void(0);"><span> South Korea </span><img src="../assets/images/flags/korea_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                            <a class="dropdown-item" href="javascript: void(0);"><span> German </span><img src="../assets/images/flags/germany_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                            <a class="dropdown-item" href="javascript: void(0);"><span> Italian </span><img src="../assets/images/flags/italy_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                            <a class="dropdown-item" href="javascript: void(0);"><span> French </span><img src="../assets/images/flags/french_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                            <a class="dropdown-item" href="javascript: void(0);"><span> Spanish </span><img src="../assets/images/flags/spain_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                            <a class="dropdown-item" href="javascript: void(0);"><span> Russian </span><img src="../assets/images/flags/russia_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <i class="ti-bell noti-icon"></i>
                            <span class="badge badge-danger badge-pill noti-icon-badge">2</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg pt-0">
                           
                            <h6 class="dropdown-item-text font-15 m-0 py-3 bg-primary text-white d-flex justify-content-between align-items-center">
                                Notifications <span class="badge badge-light badge-pill">2</span>
                            </h6> 
                            <div class="slimscroll notification-list">
                                <!-- item-->
                                <a href="#" class="dropdown-item py-3">
                                    <small class="float-right text-muted pl-2">2 min ago</small>
                                    <div class="media">
                                        <div class="avatar-md bg-primary">
                                           <i class="la la-cart-arrow-down text-white"></i>
                                        </div>
                                        <div class="media-body align-self-center ml-2 text-truncate">
                                            <h6 class="my-0 font-weight-normal text-dark">Your order is placed</h6>
                                            <small class="text-muted mb-0">Dummy text of the printing and industry.</small>
                                        </div><!--end media-body-->
                                    </div><!--end media-->
                                </a><!--end-item-->
                                <!-- item-->
                                <a href="#" class="dropdown-item py-3">
                                    <small class="float-right text-muted pl-2">10 min ago</small>
                                    <div class="media">
                                        <div class="avatar-md bg-success">
                                            <i class="la la-group text-white"></i>
                                        </div>
                                        <div class="media-body align-self-center ml-2 text-truncate">
                                            <h6 class="my-0 font-weight-normal text-dark">Meeting with designers</h6>
                                            <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                        </div><!--end media-body-->
                                    </div><!--end media-->
                                </a><!--end-item-->
                                <!-- item-->
                                <a href="#" class="dropdown-item py-3">
                                    <small class="float-right text-muted pl-2">40 min ago</small>
                                    <div class="media">
                                        <div class="avatar-md bg-pink">
                                            <i class="la la-list-alt text-white"></i>
                                        </div>
                                        <div class="media-body align-self-center ml-2 text-truncate">
                                            <h6 class="my-0 font-weight-normal text-dark">UX 3 Task complete.</h6>
                                            <small class="text-muted mb-0">Dummy text of the printing.</small>
                                        </div><!--end media-body-->
                                    </div><!--end media-->
                                </a><!--end-item-->
                                <!-- item-->
                                <a href="#" class="dropdown-item py-3">
                                    <small class="float-right text-muted pl-2">1 hr ago</small>
                                    <div class="media">
                                        <div class="avatar-md bg-warning">
                                            <i class="la la-truck text-white"></i>
                                        </div>
                                        <div class="media-body align-self-center ml-2 text-truncate">
                                            <h6 class="my-0 font-weight-normal text-dark">Your order is placed</h6>
                                            <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                        </div><!--end media-body-->
                                    </div><!--end media-->
                                </a><!--end-item-->
                                <!-- item-->
                                <a href="#" class="dropdown-item py-3">
                                    <small class="float-right text-muted pl-2">2 hrs ago</small>
                                    <div class="media">
                                        <div class="avatar-md bg-info">
                                            <i class="la la-check-circle text-white"></i>
                                        </div>
                                        <div class="media-body align-self-center ml-2 text-truncate">
                                            <h6 class="my-0 font-weight-normal text-dark">Payment Successfull</h6>
                                            <small class="text-muted mb-0">Dummy text of the printing.</small>
                                        </div><!--end media-body-->
                                    </div><!--end media-->
                                </a><!--end-item-->
                            </div>
                            <!-- All-->
                            <a href="../pages/pages-notifications.html" class="dropdown-item text-center text-primary">
                                View all <i class="fi-arrow-right"></i>
                            </a>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <img src="../assets/images/users/user-1.png" alt="profile-user" class="rounded-circle" /> 
                            <span class="ml-1 nav-user-name hidden-sm">Amelia <i class="mdi mdi-chevron-down"></i> </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="../pages/settings-general.html"><i class="ti-user text-muted mr-2"></i> General</a>
                            <a class="dropdown-item" href="../pages/settings-password.html"><i class="ti-wallet text-muted mr-2"></i> Change Password</a>
                            <a class="dropdown-item" href="../pages/settings-account.html"><i class="ti-settings text-muted mr-2"></i> Account</a>
                            <div class="dropdown-divider mb-0"></div>
                            <a class="dropdown-item" href="#"><i class="ti-power-off text-muted mr-2"></i> Logout</a>
                        </div>
                    </li>
                </ul><!--end topbar-nav-->
    
                <ul class="list-unstyled topbar-nav mb-0">                        
                    <li>
                        <button class="nav-link button-menu-mobile waves-effect waves-light">
                            <i class="ti-menu nav-icon"></i>
                        </button>
                    </li>
                    <li class="hide-phone app-search">
                        <form role="search" class="">
                            <input type="text" id="AllCompo" placeholder="Search..." class="form-control">
                            <a href=""><i class="fas fa-search"></i></a>
                        </form>
                    </li>
                </ul>
            </nav>
            <!-- end navbar-->
        </div>
        <!-- Top Bar End -->

        
        
        <!-- Left Sidenav -->
        <div class="left-sidenav">
            <ul class="metismenu left-sidenav-menu">
                <li>
                    <a href="../dashboard/provider-index.html"><i class="ti-bar-chart"></i><span>Dashboard</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                </li>
			
				 <li>
                    <a href="../dashboard/patient-index.html"><i class="fas fa-user-friends"></i><span>Patients</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                </li>
				 <li>
                    <a href="../dashboard/ratings-index.html"><i class="far fa-star"></i><span>Ratings</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                </li>
				 <li>
                    <a href="../dashboard/visits-index.html"><i class="fas fa-clock"></i><span>Visits</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                </li>
				 <li>
                    <a href="../dashboard/visit_requests-index.html"><i class="far fa-newspaper"></i><span>Visit Requests</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                </li>
				 <li>
                    <a href="../dashboard/clinics-index.html"><i class="fas fa-medkit"></i><span>Clinics</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                </li>
				<li>
                    <a href="../dashboard/services-index.html"><i class="fas fa-dolly"></i><span>Services</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                </li>
			</ul>
        </div>
        <!-- end left-sidenav-->

        <div class="page-wrapper">
            <!-- Page Content-->
            <div class="page-content">

                <div class="container-fluid">
                    <!-- Page-Title -->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title-box">
                                <div class="float-right">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="javascript:void(0);">NU Health</a></li>
                                        <li class="breadcrumb-item"><a href="javascript:void(0);">Patient</a></li>
                                        <li class="breadcrumb-item active">Donald Gardner</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Patient Profile</h4>
                            </div><!--end page-title-box-->
                        </div><!--end col-->
                    </div>
                    <!-- end page title end breadcrumb -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body  met-pro-bg">
                                    <div class="met-profile">
                                        <div class="row">
                                            <div class="col-lg-4 align-self-center mb-3 mb-lg-0">
                                                <div class="met-profile-main">
                                                    <div class="met-profile-main-pic">
                                                        <img src="../assets/images/users/user-4.jpg" alt="" class="rounded-circle">
                                                        <span class="fro-profile_main-pic-change">
                                                            <i class="fas fa-camera"></i>
                                                        </span>
                                                    </div>
                                                    <div class="met-profile_user-detail">
                                                        <h5 class="met-user-name">Ronald Gardner</h5>                                                        
                                                        <p class="mb-0 met-user-name-post">Confined</p>
                                                    </div>
                                                </div>                                                
                                            </div><!--end col-->
                                            <div class="col-lg-4 ml-auto">
                                                <ul class="list-unstyled personal-detail">
                                                    <li class=""><i class="dripicons-phone mr-2 text-info font-18"></i> <b> phone </b> : +91 23456 78910</li>
                                                    <li class="mt-2"><i class="dripicons-mail text-info font-18 mt-2 mr-2"></i> <b> Email </b> : patient@gmail.com</li>
                                                    <li class="mt-2"><i class="dripicons-location text-info font-18 mt-2 mr-2"></i> <b>Location</b> : Hawaii</li>
                                                </ul>
                                                <div class="button-list btn-social-icon">                                                
                                                    <button type="button" class="btn btn-blue btn-circle">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </button>
            
                                                    <button type="button" class="btn btn-secondary btn-circle ml-2">
                                                        <i class="fab fa-twitter"></i>
                                                    </button>
            
                                                    <button type="button" class="btn btn-pink btn-circle  ml-2">
                                                        <i class="fab fa-dribbble"></i>
                                                    </button>
                                                </div>
                                            </div><!--end col-->
                                        </div><!--end row-->
                                    </div><!--end f_profile-->                                                                                
                                </div><!--end card-body-->
                                <div class="card-body">
                                    <ul class="nav nav-pills mb-0" id="pills-tab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="general_detail_tab" data-toggle="pill" href="#general_detail">General</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="activity_detail_tab" data-toggle="pill" href="#activity_detail">Patient Chart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="settings_detail_tab" data-toggle="pill" href="#settings_detail">Settings</a>
                                        </li>
                                    </ul>        
                                </div><!--end card-body-->
                            </div><!--end card-->
                        </div><!--end col-->
                    </div><!--end row-->
                    <div class="row">
                        <div class="col-12">
                            <div class="tab-content detail-list" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="general_detail">
                                    <div class="row">
                                        <div class="col-xl-4">  
                                                <div class="card">
                                                    <div class="card-body">
                                                        <div class=" d-flex justify-content-between">
                                                            <img src="../assets/images/widgets/monthly-re.png" alt="" height="75">
                                                            <div class="align-self-center">
                                                                <h2 class="mt-0 mb-2 font-weight-semibold">$955<span class="badge badge-soft-success font-11 ml-2"><i class="fas fa-arrow-up"></i> 8.6%</span></h2>
                                                                <h4 class="title-text mb-0">Total Expense</h4>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex justify-content-between bg-purple p-3 mt-3 rounded">
                                                            <div>
                                                                <h4 class="mb-1 font-weight-semibold text-white">$1,255</h4>
                                                                <p class="text-white mb-0">Balance</p>
                                                            </div>
                                                            <div>
                                                                <h4 class=" mb-1 font-weight-semibold text-white">12 <small>Days</small></h4>
                                                                <p class="text-white mb-0">Confinement</p>
                                                            </div>
                                                        </div>                                    
                                                    </div><!--end card-body-->
                                                </div><!--end card-->                        
                                            <div class="card">
                                                <div class="card-body dash-info-carousel">
                                                    <h4 class="mt-0 header-title mb-4">Recent Checkups</h4>
                                                    <div id="carousel_1" class="carousel slide" data-ride="carousel">
                                                        <div class="carousel-inner">
                                                            <div class="carousel-item">
                                                                <div class="media">
                                                                    <img src="../assets/images/users/user-1.jpg" class="mr-2 thumb-lg rounded-circle" alt="...">
                                                                    <div class="media-body align-self-center">                                                          
                                                                        <h4 class="mt-0 mb-1 title-text text-dark">Dr. Myrtlle Sison</h4>
                                                                        <p class="text-muted mb-0">Cardiologist</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="carousel-item">
                                                                <div class="media">
                                                                    <img src="../assets/images/users/user-2.jpg" class="mr-2 thumb-lg rounded-circle" alt="...">
                                                                    <div class="media-body align-self-center">                                                           
                                                                        <h4 class="mt-0 mb-1 title-text">Dr. Maria Sandoval</h4>
                                                                        <p class="text-muted mb-0">Cardiologist</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="carousel-item active">
                                                                <div class="media">
                                                                    <img src="../assets/images/users/user-3.jpg" class="mr-2 thumb-lg rounded-circle" alt="...">
                                                                    <div class="media-body align-self-center">                                                          
                                                                        <h4 class="mt-0 mb-1 title-text">Dr. Denisse McLaren</h4>
                                                                        <p class="text-muted mb-0">Urologist</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <a class="carousel-control-prev" href="#carousel_1" role="button" data-slide="prev">
                                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                            <span class="sr-only">Previous</span>
                                                        </a>
                                                        <a class="carousel-control-next" href="#carousel_1" role="button" data-slide="next">
                                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                            <span class="sr-only">Next</span>
                                                        </a>
                                                    </div>
                                                    
                                                    
                                                </div>
                                            </div><!--end card-->
                                        </div><!--end col-->
                                        <div class="col-lg-8">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="float-lg-right float-none eco-revene-history justify-content-end">
                                                        <ul class="nav">
                                                            <li class="nav-item">
                                                                <a class="nav-link active" href="#">This Week</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#">Last Week</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#">Last Month</a>
                                                            </li>                                     
                                                        </ul>
                                                    </div>
                                                    <h4 class="header-title mt-0">Expense</h4>
                                                    <canvas id="bar" class="drop-shadow w-100"  height="350"></canvas>
                                                </div><!--end card-body-->
                                            </div><!--end card-->
                                            
										</div><!--end col-->  
                                    </div><!--end row-->   
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="card">
                                                <div class="card-body">
												<h4 class="mt-0 header-title">Patient Schedule</h4>
                                                    <div class="dash-datepick">
                                                        <input type="hidden" id="light_datepick"/>
                                                    </div>
                                                    <div class="d-flex justify-content-between p-3 bg-light">
                                                        <div class="media">
                                                            <img src="../assets/images/users/user-2.jpg" class="mr-3 thumb-md rounded-circle" alt="...">
                                                            <div class="media-body align-self-center">                                                           
                                                                <h5 class="mt-0 text-dark mb-1">Harry McCall</h5>  
                                                                <p class="mb-0">Urologist<span class="text-muted"> Virtual Visit, follow up checkup @10:00AM</span></p>                                                              
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!--end card-body-->                                                                                                  
                                            </div><!--end card-->
                                        </div><!--end col-->
										
										<div class="col-lg-4">
                            <div class="card">
                                <div class="card-body">        
                                    <h4 class="mt-0 header-title">Patient Diagnosis</h4>
                                    <p class="text-muted mb-4">High blood pressure, diabetic, under monitored medication</p>
                                    <textarea  class="form-control" rows="3" id="clipboardTextarea">X-ray completed. Diagnosed with severe pneumonia.
Urinary tract infection with yeast infection.
									</textarea>
                                    <div class="mt-3">
                                        <button type="button" class="btn btn-gradient-secondary btn-clipboard" data-clipboard-action="copy" data-clipboard-target="#clipboardTextarea"><i class="fas fa-video"></i> Start Virtual Call</button>
                                        <button type="button" class="btn btn-gradient-primary btn-clipboard" data-clipboard-action="cut" data-clipboard-target="#clipboardTextarea"><i class="fab fa-rocketchat"></i> Send Message</button>
                                    </div>                                       
                                </div><!--end card-body-->
                            </div><!--end card-->
                        </div> <!-- end col -->
						
<div class="col-lg-4">
                                            <div class="card">
                                                <div class="card-body"> 
                                                    <h4 class="header-title mt-0 mb-4">Latest Activity</h4>
                                                    <div class="slimscroll profile-activity-height">
                                                        <div class="activity">
                                                            <div class="activity-info">
                                                                <div class="icon-info-activity">
                                                                    <i class="mdi mdi-checkbox-marked-circle-outline bg-soft-success"></i>
                                                                </div>
                                                                <div class="activity-info-text">
                                                                    <div class="d-flex justify-content-between align-items-center">
                                                                        <p class="text-muted mb-0 font-14 w-75"><span class="text-dark font-14">Patient</span> 
                                                                            updated the status of <a href="" class="text-dark">Invoice #1234</a> to Paid
                                                                        </p>
                                                                        <span class="text-muted">10 Min ago</span>
                                                                    </div>    
                                                                </div>
                                                            </div>   
                
                                                            <div class="activity-info">
                                                                <div class="icon-info-activity">
                                                                    <i class="mdi mdi-timer-off bg-soft-pink"></i>
                                                                </div>
                                                                <div class="activity-info-text">
                                                                    <div class="d-flex justify-content-between align-items-center">
                                                                        <p class="text-muted mb-0 font-14 w-75"><span class="text-dark font-14">Dr. Peterson</span> 
                                                                            scheduled a virtual visit on <a href="" class="text-dark">Dec 2, 2022</a>
                                                                        </p>
                                                                        <span class="text-muted">50 Min ago</span>
                                                                    </div>    
                                                                </div>
                                                            </div>   
                
                                                            <div class="activity-info">
                                                                <div class="icon-info-activity">
                                                                    <i class="mdi mdi-alert-decagram bg-soft-purple"></i>
                                                                </div>
                                                                <div class="activity-info-text">
                                                                    <div class="d-flex justify-content-between align-items-center">
                                                                        <p class="text-muted mb-0 font-14 w-75"><span class="text-dark font-14">Dr. Lim</span> 
                                                                            completed a virtual meet. <a href="" class="text-dark">Checkup #112233</a> was saved to archive.
                                                                        </p>
                                                                        <span class="text-muted">10 hours ago</span>
                                                                    </div>    
                                                                </div>
                                                            </div>   
                
                                                            <div class="activity-info">
                                                                <div class="icon-info-activity">
                                                                    <i class="mdi mdi-clipboard-alert bg-soft-warning"></i>
                                                                </div>
                                                                <div class="activity-info-text">
                                                                    <div class="d-flex justify-content-between align-items-center">
                                                                        <p class="text-muted mb-0 font-14 w-75"><span class="text-dark font-14">Patient</span> 
                                                                            completed a <a href="" class="text-dark">Bloodtest</a> on Laboratory A.
                                                                        </p>
                                                                        <span class="text-muted">Yesterday</span>
                                                                    </div>    
                                                                </div>
                                                            </div>   
                                                            <div class="activity-info">
                                                                <div class="icon-info-activity">
                                                                    <i class="mdi mdi-clipboard-alert bg-soft-secondary"></i>
                                                                </div>
                                                                <div class="activity-info-text">
                                                                    <div class="d-flex justify-content-between align-items-center">
                                                                        <p class="text-muted mb-0 font-14 w-75"><span class="text-dark font-14">Dr. Maricris Jowels</span> 
                                                                            was added to the group, group name is <a href="" class="text-dark">Physicians</a>
                                                                        </p>
                                                                        <span class="text-muted">14 Nov 2022</span>
                                                                    </div>    
                                                                </div>
                                                            </div> 
                                                            <div class="activity-info">
                                                                <div class="icon-info-activity">
                                                                    <i class="mdi mdi-clipboard-alert bg-soft-info"></i>
                                                                </div>
                                                                <div class="activity-info-text">
                                                                    <div class="d-flex justify-content-between align-items-center">
                                                                        <p class="text-muted mb-0 font-14 w-75"><span class="text-dark font-14">Patient</span> 
                                                                            request a virtual visit to <a href="" class="text-dark">Dr. Nefario</a> on Dec. 1, 2022.
                                                                        </p>
                                                                        <span class="text-muted">15 Nov 2022</span>
                                                                    </div>    
                                                                </div>
                                                            </div>                                                                                                                                      
                                                        </div><!--end activity-->
                                                    </div><!--crypot dash activity-->
                                                </div><!--end card-body-->
                                            </div><!--end card-->
                                        </div><!--end col-->




								   </div><!--end row-->                                          
                                </div><!--end general detail-->

                                <div class="tab-pane fade" id="activity_detail">                                                
                                    <div class="row">
                                        



                                    </div><!--end row-->  
                                </div><!--end education detail-->

                                <div class="tab-pane fade" id="settings_detail">
                                    <div class="row">
                                        <div class="col-lg-12 col-xl-9 mx-auto">
                                            <div class="card">
                                                <div class="card-body">
                                                    <form method="post" class="card-box">
                                                        <input type="file" id="input-file-now-custom-1" class="dropify" data-default-file="../assets/images/users/user-4.jpg"/>
                                                        
                                                    </form>
        
                                                    <div class="">
                                                        <form class="form-horizontal form-material mb-0">
                                                            <div class="form-group">
                                                                <input type="text" placeholder="Full Name" class="form-control">
                                                            </div>
                                                            
                                                            <div class="form-group row">
                                                                <div class="col-md-4">
                                                                    <input type="email" placeholder="Email" class="form-control" name="example-email" id="example-email">
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <input type="password" placeholder="password" class="form-control">
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <input type="password" placeholder="Re-password" class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <div class="col-md-6">
                                                                    <input type="text" placeholder="Phone No" class="form-control">
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <select class="form-control">
                                                                        <option>London</option>
                                                                        <option>India</option>
                                                                        <option>Usa</option>
                                                                        <option>Canada</option>
                                                                        <option>Thailand</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <textarea rows="5" placeholder="Message" class="form-control"></textarea>
                                                                <button class="btn btn-gradient-primary btn-sm px-4 mt-3 float-right mb-0">Update Profile</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>                                            
                                            </div>
                                        </div> <!--end col-->                                          
                                    </div><!--end row-->
                                </div><!--end settings detail-->
                            </div><!--end tab-content--> 
                            
                        </div><!--end col-->
                    </div><!--end row-->

                </div><!-- container -->

                <footer class="footer text-center text-sm-left">
                    &copy; 2022 NU Health <span class="text-muted d-none d-sm-inline-block float-right">Crafted with <i class="mdi mdi-heart text-danger"></i> by Mannatthemes</span>
                </footer><!--end footer-->
            </div>
            <!-- end page content -->
        </div>
        <!-- end page-wrapper -->

        


        <!-- jQuery  -->
        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/js/jquery-ui.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/metismenu.min.js"></script>
        <script src="../assets/js/waves.js"></script>
        <script src="../assets/js/feather.min.js"></script>
        <script src="../assets/js/jquery.slimscroll.min.js"></script>   
        
        <script src="../../plugins/dropify/js/dropify.min.js"></script>
        <script src="../../plugins/moment/moment.js"></script>
        <script src="../../plugins/filter/isotope.pkgd.min.js"></script>
        <script src="../../plugins/filter/masonry.pkgd.min.js"></script>
        <script src="../../plugins/filter/jquery.magnific-popup.min.js"></script>
        <script src="../../plugins/chartjs/chart.min.js"></script>
        <script src="../../plugins/chartjs/roundedBar.min.js"></script>
        <script src="../../plugins/lightpick/lightpick.js"></script>
        <script src="../assets/pages/jquery.profile.init.js"></script>

        <!-- App js -->
        <script src="../assets/js/app.js"></script>
        
    </body>

</html>