<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>NU Health - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="../assets/images/favicon.ico">

        <link href="../../plugins/jvectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet">
				
		<link href="../../plugins/dropify/css/dropify.min.css" rel="stylesheet">
        <link href="../../plugins/filter/magnific-popup.css" rel="stylesheet" type="text/css" />
        <link href="../../plugins/lightpick/lightpick.css" rel="stylesheet" />		
		
        <!-- App css -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/jquery-ui.min.css" rel="stylesheet">
        <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/metisMenu.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" />
		
		<link href="../assets/css/nuhealth.css" rel="stylesheet" />


    </head>

    <body>
        
         <!-- Top Bar Start -->
         <div class="topbar">

            <!-- LOGO -->
            <div class="topbar-left">
                <a href="../dashboard/provider-index.html" class="logo">
                    <span>
                        <img src="../assets/images/nu-health-logo.png" alt="logo-small" class="logo-sm">
                    </span>
                    
                </a>
            </div>
            <!--end logo-->
            <!-- Navbar -->
            <nav class="navbar-custom">    
                <ul class="list-unstyled topbar-nav float-right mb-0"> 
                    <li class="hidden-sm">
                        <a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript: void(0);" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            English <img src="../assets/images/flags/us_flag.jpg" class="ml-2" height="16" alt=""/> <i class="mdi mdi-chevron-down"></i> 
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="javascript: void(0);"><span> South Korea </span><img src="../assets/images/flags/korea_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                            <a class="dropdown-item" href="javascript: void(0);"><span> German </span><img src="../assets/images/flags/germany_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                            <a class="dropdown-item" href="javascript: void(0);"><span> Italian </span><img src="../assets/images/flags/italy_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                            <a class="dropdown-item" href="javascript: void(0);"><span> French </span><img src="../assets/images/flags/french_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                            <a class="dropdown-item" href="javascript: void(0);"><span> Spanish </span><img src="../assets/images/flags/spain_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                            <a class="dropdown-item" href="javascript: void(0);"><span> Russian </span><img src="../assets/images/flags/russia_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <i class="ti-bell noti-icon"></i>
                            <span class="badge badge-danger badge-pill noti-icon-badge">2</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg pt-0">
                           
                            <h6 class="dropdown-item-text font-15 m-0 py-3 bg-primary text-white d-flex justify-content-between align-items-center">
                                Notifications <span class="badge badge-light badge-pill">2</span>
                            </h6> 
                            <div class="slimscroll notification-list">
                                <!-- item-->
                                <a href="#" class="dropdown-item py-3">
                                    <small class="float-right text-muted pl-2">2 min ago</small>
                                    <div class="media">
                                        <div class="avatar-md bg-primary">
                                           <i class="la la-cart-arrow-down text-white"></i>
                                        </div>
                                        <div class="media-body align-self-center ml-2 text-truncate">
                                            <h6 class="my-0 font-weight-normal text-dark">Your order is placed</h6>
                                            <small class="text-muted mb-0">Dummy text of the printing and industry.</small>
                                        </div><!--end media-body-->
                                    </div><!--end media-->
                                </a><!--end-item-->
                                <!-- item-->
                                <a href="#" class="dropdown-item py-3">
                                    <small class="float-right text-muted pl-2">10 min ago</small>
                                    <div class="media">
                                        <div class="avatar-md bg-success">
                                            <i class="la la-group text-white"></i>
                                        </div>
                                        <div class="media-body align-self-center ml-2 text-truncate">
                                            <h6 class="my-0 font-weight-normal text-dark">Meeting with designers</h6>
                                            <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                        </div><!--end media-body-->
                                    </div><!--end media-->
                                </a><!--end-item-->
                                <!-- item-->
                                <a href="#" class="dropdown-item py-3">
                                    <small class="float-right text-muted pl-2">40 min ago</small>
                                    <div class="media">
                                        <div class="avatar-md bg-pink">
                                            <i class="la la-list-alt text-white"></i>
                                        </div>
                                        <div class="media-body align-self-center ml-2 text-truncate">
                                            <h6 class="my-0 font-weight-normal text-dark">UX 3 Task complete.</h6>
                                            <small class="text-muted mb-0">Dummy text of the printing.</small>
                                        </div><!--end media-body-->
                                    </div><!--end media-->
                                </a><!--end-item-->
                                <!-- item-->
                                <a href="#" class="dropdown-item py-3">
                                    <small class="float-right text-muted pl-2">1 hr ago</small>
                                    <div class="media">
                                        <div class="avatar-md bg-warning">
                                            <i class="la la-truck text-white"></i>
                                        </div>
                                        <div class="media-body align-self-center ml-2 text-truncate">
                                            <h6 class="my-0 font-weight-normal text-dark">Your order is placed</h6>
                                            <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                        </div><!--end media-body-->
                                    </div><!--end media-->
                                </a><!--end-item-->
                                <!-- item-->
                                <a href="#" class="dropdown-item py-3">
                                    <small class="float-right text-muted pl-2">2 hrs ago</small>
                                    <div class="media">
                                        <div class="avatar-md bg-info">
                                            <i class="la la-check-circle text-white"></i>
                                        </div>
                                        <div class="media-body align-self-center ml-2 text-truncate">
                                            <h6 class="my-0 font-weight-normal text-dark">Payment Successfull</h6>
                                            <small class="text-muted mb-0">Dummy text of the printing.</small>
                                        </div><!--end media-body-->
                                    </div><!--end media-->
                                </a><!--end-item-->
                            </div>
                            <!-- All-->
                            <a href="../pages/pages-notifications.html" class="dropdown-item text-center text-primary">
                                View all <i class="fi-arrow-right"></i>
                            </a>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <img src="../assets/images/users/user-1.png" alt="profile-user" class="rounded-circle" /> 
                            <span class="ml-1 nav-user-name hidden-sm">Amelia <i class="mdi mdi-chevron-down"></i> </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="../pages/settings-general.html"><i class="ti-user text-muted mr-2"></i> General</a>
                            <a class="dropdown-item" href="../pages/settings-password.html"><i class="ti-wallet text-muted mr-2"></i> Change Password</a>
                            <a class="dropdown-item" href="../pages/settings-account.html"><i class="ti-settings text-muted mr-2"></i> Account</a>
                            <div class="dropdown-divider mb-0"></div>
                            <a class="dropdown-item" href="#"><i class="ti-power-off text-muted mr-2"></i> Logout</a>
                        </div>
                    </li>
                </ul><!--end topbar-nav-->
    
                <ul class="list-unstyled topbar-nav mb-0">                        
                    <li>
                        <button class="nav-link button-menu-mobile waves-effect waves-light">
                            <i class="ti-menu nav-icon"></i>
                        </button>
                    </li>
                    <li class="hide-phone app-search">
                        <form role="search" class="">
                            <input type="text" id="AllCompo" placeholder="Search..." class="form-control">
                            <a href=""><i class="fas fa-search"></i></a>
                        </form>
                    </li>
                </ul>
            </nav>
            <!-- end navbar-->
        </div>
        <!-- Top Bar End -->

        
        <!-- Left Sidenav -->
        <div class="left-sidenav">
            <ul class="metismenu left-sidenav-menu">
                <li>
                    <a href="../dashboard/provider-index.html"><i class="ti-bar-chart"></i><span>Dashboard</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                </li>
			
				 <li>
                    <a href="../dashboard/patient-index.html"><i class="fas fa-user-friends"></i><span>Patients</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                </li>
				 <li>
                    <a href="../dashboard/ratings-index.html"><i class="far fa-star"></i><span>Ratings</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                </li>
				 <li>
                    <a href="../dashboard/visits-index.html"><i class="fas fa-clock"></i><span>Visits</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                </li>
				 <li>
                    <a href="../dashboard/visit_requests-index.html"><i class="far fa-newspaper"></i><span>Visit Requests</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                </li>
				 <li>
                    <a href="../dashboard/clinics-index.html"><i class="fas fa-medkit"></i><span>Clinics</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                </li>
				<li>
                    <a href="../dashboard/services-index.html"><i class="fas fa-dolly"></i><span>Services</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                </li>
			</ul>
        </div>
        <!-- end left-sidenav-->

        <div class="page-wrapper">
            <!-- Page Content-->
            <div class="page-content">

                <div class="container-fluid">
                    <!-- Page-Title -->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title-box">
								
                                
                            </div><!--end page-title-box-->
                        </div><!--end col-->
                    </div>
                    <!-- end page title end breadcrumb -->
					
					
					
                    <div class="row">
					
						<div class="col-lg-3">
							
            <ul class="metismenu left-sidenav-menu nuGeneralMenu">
                <li class="active">
                    <a href="settings-general.html"><i class="ti-bar-chart"></i><span>General</span></a>
                </li>
			
				 <li>
                    <a href="settings-password.html"><i class="fas fa-user-friends"></i><span>Change Password</span></a>
                </li>
				 <li>
                    <a href="settings-account.html"><i class="far fa-star"></i><span>Account</span></a>
                </li>
				 
			</ul>
			</ul>
						</div>
						<div class="col-lg-12 col-xl-9 mx-auto">
							
							<div class="card">
                                                <div class="card-body">
												
												<h4>Personal Profile</h4>
												
                                                    <form method="post" class="card-box">
													<div class="uploadPicContainer">
                                                        <input type="file" id="input-file-now-custom-1" class="dropify" data-default-file="../assets/images/users/user-4.jpg"/>
                                                    </div>    
                                                        
                                                    </form>
        
                                                    <div class="generalProfileForm">
                                                        <form class="form-horizontal form-material mb-0">
															
															<div class="form-group row">
                                                                <div class="col-md-6">
                                                                    <input type="text" placeholder="First Name" class="form-control">
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <input type="text" placeholder="Last Name" class="form-control">
                                                                </div>
                                                            </div>
                                                            
                                                            <div class="form-group row">
                                                                <div class="col-md-6">
                                                                    <input type="email" placeholder="Email" class="form-control" name="example-email" id="example-email">
                                                                </div>
																<div class="col-md-6">
                                                                    <input class="form-control" type="date" value="2000-01-11" id="example-date-input">
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <div class="col-md-6">
                                                                    <input type="text" placeholder="Phone No" class="form-control">
                                                                </div>
                                                            </div>
															<div class="form-group row">
                                                                <div class="col-md-12">
                                                                    <input type="text" placeholder="Address" class="form-control">
                                                                </div>
                                                            </div>
															<div class="form-group row">
                                                                <div class="col-md-6">
                                                                    <select class="form-control">
                                                                        <option>Country</option>
                                                                        <option>Usa</option>
                                                                        <option>South Korea</option>
                                                                        <option>Canada</option>
                                                                        <option>Thailand</option>
                                                                        <option>India</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <select class="form-control">
                                                                        <option>Choose City...</option>
                                                                        <option>City 1</option>
                                                                        <option>City 2</option>
                                                                        <option>City 3</option>
                                                                        <option>City 4</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                               
                                                                <button class="btn btn-gradient-success btn-sm px-4 mt-3 mb-0">Update Profile</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>                                            
                                            </div>
						</div>
					
					</div>
 

					

                </div><!-- container -->

                <footer class="footer text-center text-sm-left">
                    &copy; 2022 NU Health 
                </footer><!--end footer-->
            </div>
            <!-- end page content -->
        </div>
        <!-- end page-wrapper -->

        


        <!-- jQuery  -->
        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/metismenu.min.js"></script>
        <script src="../assets/js/waves.js"></script>
        <script src="../assets/js/feather.min.js"></script>
        <script src="../assets/js/jquery.slimscroll.min.js"></script>
        <script src="../assets/js/jquery-ui.min.js"></script>

		<script src="../../plugins/dropify/js/dropify.min.js"></script>
        <script src="../../plugins/moment/moment.js"></script>
        <script src="../../plugins/filter/isotope.pkgd.min.js"></script>
        <script src="../../plugins/filter/masonry.pkgd.min.js"></script>
        <script src="../../plugins/filter/jquery.magnific-popup.min.js"></script>
        <script src="../../plugins/chartjs/chart.min.js"></script>
        <script src="../../plugins/chartjs/roundedBar.min.js"></script>
        <script src="../../plugins/lightpick/lightpick.js"></script>
        <script src="../assets/pages/jquery.profile.init.js"></script>

        <!-- App js -->
        <script src="../assets/js/app.js"></script>
        
    </body>

</html>