/* The Modal (background) */
.modalCTN {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

/* Modal Content */
.modal-contentNU {
  position: relative;
  margin: auto;
  padding: 20px;
  width: 90%;
  max-width: 1200px;
  position: relative; 
  top:50%;
  transform: translateY(-50%); 
}

/* The Close Button */
.modalClose {
  color: #fff;
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
	
}
.modalClose .xButton{
	float:left;
	margin-left:-10px; 
	padding: 5px;
	margin-top: -16px;
}


/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}




.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


/* Containers */

.nuModalCont {
	background-color: #fff;
	border-radius: 20px;
	padding: 20px;
	margin: 0 auto;
}
.nuModalCont .nuBtnContMod{
	margin: 0 auto;
	text-align: center;
	margin-top: 20px;
}
.visitRequestModal{
	width: 500px;
}