{
  "name": "niuhealth_front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fullcalendar/core": "^6.0.2",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/moment": "^5.11.3",
    "@fullcalendar/react": "^5.11.3",
    "@fullcalendar/timegrid": "^5.11.3",
    "@react-hook/media-query": "^1.1.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@zoomus/websdk": "^2.9.5",
    "axios": "^1.2.0",
    "bootstrap": "^5.2.3",
    "dropify": "^0.2.2",
    "lottie-react": "^2.3.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.40",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.40.0",
    "react-icons": "^4.7.1",
    "react-js-pagination": "^3.0.3",
    "react-router-dom": "^6.4.4",
    "react-scripts": "5.0.1",
    "react-simple-star-rating": "^5.1.7",
    "react-verification-code-input": "^1.2.9",
    "source-map-explorer": "^2.5.3",
    "sweetalert2": "^11.6.16",
    "sweetalert2-react-content": "^5.0.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
